# Monitoring-reverse-proxy

Problem : Telegraf isn't in a docker container
I wan't to get all host metrics from telegraf container, then send them to influxdb contrainer.
This link can be help for disk metrics => https://github.com/influxdata/telegraf/pull/1120

## Grafana
If you want to display net traffic rate, you will need this function on a select request:
`SELECT derivative(max(bytes_recv)) ...`
